*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li,ul,a{
    text-decoration: none;
    list-style: none;
}
body{
    height: 100vh;
    overflow: hidden;
}
.carousel-img{
    width: 100%;
    height: 100vh;
}
                     

.malumot{
    background-image: url(../image/malumot.jpeg);
    min-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.malumot__window.active{
    min-width: 50%;
    min-height: 35vh;
    background-color: #e5e5e5;
    display: block;
}
.malumot__window{
    min-width: 50%;
    min-height: 35vh;
    background-color: #e5e5e5;
    display: none;
}

.main__title{
    min-width: 250px;
    width: 100%;
    font-size: 30px;
    padding: 20px;
}
.main__maulot-title{
    min-width: 250px;
    width: 100%;
    font-size: 20px;
    padding: 10px;
}
.malumot-input{
    min-width: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: royalblue solid 3px;
    background-color: transparent;
    margin-bottom: 30px;
}
.Kirish-btn{
    min-width: 200px;
    width: 200px;
    background-color: royalblue;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 35%;
    border-radius: 10px;
}
.Kirish-btn2{
    width: 180px;
    border-radius: 10px;
    background-color: royalblue;
    border: none;
    outline: none;
    text-align: center;
    margin-bottom: 30px;
    color: white;
    margin-left: 15px;
}

.GSM-malumot{
    min-width: 50%;
    min-height: 35px;
    background-color: #e5e5e5;
    display: none;
}
@keyframes zoom {
    0%{
       margin-left: -90px;
    }
    25%{
      margin-left: 80px;
    }
    50%{
     margin-right: -90px;
    }
    100%{
   margin-right: 70px;
    }
}
.GSM-malumot.active{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.GSM-malumot.active.animation{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom 0.2s linear;
}
.warning{
    font-size: 15px;
    line-height: 19px;
    color: red;
    margin-bottom: 30px;
    text-align: center;
    display: none;
    margin-left: 35px;
}
.Gsm-warning{
    font-size: 15px;
    line-height: 19px;
    color: red;
    margin-bottom: 30px;
    text-align: center;
    display: none;
    margin-left: 35px;
}
.Gsm-warning.active{
    font-size: 15px;
    line-height: 19px;
    color: red;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    animation: zoom 0.1s linear;
}
.warning.active{
    font-size: 15px;
    line-height: 19px;
    color: red;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    animation: zoom 1s linear;
}
.menu{
    max-width: 50%;
    min-height: 70vh;
    display: none;
    flex-direction: column;
    align-items: center;
    background: transparent;
    
}
.menu.active{
    max-width: 50%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.tariflar{
    margin-bottom: 30px;

}
.som10{
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    height: 80px;
    border-radius: 8px;
}
.som10 div{
    /* margin-top: px; */
width: 200px;
height: 100%;
background-color: rgb(79, 79, 245);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 8px;
margin-right: 20px;
}
.Tbtn{
    width: 100px;
    height: 40px;
    background: blue;
    border-radius: 6px;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-right: 25px;
    color: yellow;
    font-size: 21px;
    font-weight:500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  
}
.Tbtn:hover{
    color: white;
}
.Apaketlar{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 55px;
}
.Apaketlar.active{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 55px;
}
.paketlar{
    width: 100%;
 display: flex;
 justify-content: center;
}
.paketlar__nav{
    width: 100%;
    height: 65px;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paketlar__list{
    display: flex;
    margin-top: 20px;
}
.paketlar__link{
    color: white;
    margin-left: 30px;
    font-size: 21px;
    font-weight: 500;
}
.list{
    width: 165px;
    height: 50px;
    background: rgba(138, 138, 138, 0.938);
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.Pak_list{
    height: 50px;
}
.Paklink{
    border-right: solid 1px black;
    padding: 15px;
}